kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19
yarnMappings = 1.19+build.4
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.56.3+1.19
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.0.3
mavenGroup = com.smushytaco
archivesBaseName = expanded-weapon-enchanting
# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.1+kotlin.1.7.0
# 3rd Party Dependencies
clothConfigVersion = 7.0.72
# Check this on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenuVersion = 4.0.0